# kitapframework

./: .classpath  .project  daikinsuite.xml  extentconfig.xml  jenkins  kitapSF.xml  pom.xml  suiteA.xml  suiteB.xml  suitec.xml  testng.xml
Testdata/: AccountCreation.yml
input/: credentials.properties
report/: Live Project 1_2022-11-16_22-40-51.html  Live Project 1_2022-11-16_22-45-24.html  Live Project 1_2022-11-16_23-08-04.html  Live Project 1_2022-11-16_23-12-59.html  Live Project 1_2022-11-16_23-32-35.html  Live Project 1_2022-11-17_00-53-34.html  Live Project 1_2022-11-17_10-03-43.html  Live Project 1_2022-11-17_10-12-09.html  Live Project 1_2022-11-17_12-07-44.html  Live Project 1_2022-11-17_12-36-47.html  Live Project 1_2022-11-17_12-50-37.html  Live Project 1_2022-11-17_14-13-07.html  Live Project 1_2022-11-17_14-23-53.html  Live Project 1_2022-11-17_16-00-20.html  Live Project 1_2022-11-17_16-03-06.html  Live Project 1_2022-11-17_16-05-09.html  Live Project 1_2022-11-17_17-19-17.html  Live Project 1_2022-11-17_17-23-06.html  Live Project 1_2022-11-17_17-41-24.html  Live Project 1_2022-11-17_17-50-05.html  Live Project 1_2022-11-17_18-55-12.html  Live Project 1_2022-11-17_18-56-58.html  Live Project 1_2022-11-18_10-29-24.html  Live Project 1_2022-11-18_10-36-04.html  Live Project 1_2022-11-18_10-39-29.html  Live Project 1_2022-11-18_10-43-06.html  Live Project 1_2022-11-18_10-47-52.html  Live Project 1_2022-11-18_10-48-44.html  Live Project 1_2022-11-18_10-57-37.html  Live Project 1_2022-11-18_11-04-19.html  Live Project 1_2022-11-18_11-39-53.html  Live Project 1_2022-11-18_12-10-40.html  Live Project 1_2022-11-18_14-14-26.html  Live Project 1_2022-11-18_14-27-16.html  Live Project 1_2022-11-18_14-33-49.html  Live Project 1_2022-11-18_14-37-00.html  Live Project 1_2022-11-18_14-41-11.html  Live Project 1_2022-11-18_14-47-15.html  Live Project 1_2022-11-20_22-27-17.html  Live Project 1_2022-11-20_22-55-15.html  (+200 more)
src/main/resources/: config.json  dynamicdata.json  email.json  staticdata.properties
src/test/java/KITAP/: GetSFApps.java  HTTPClientWrapper.java  PageBase.java  SFPageBase.java
src/test/java/com/kitap/base/: BaseTest.java  EmailUtils.java  Log.java  PageFactory.java  PropertyReader.java  TestNGCustomReporter.java  WebDriverFactory.java
src/test/java/com/kitap/mobilebase/: BaseTest.java  ExcelSheet.java  MobileUitlities.java
src/test/java/com/kitap/pageobjects/: AccountListPage.java  AlternativePaymentListPage.java  AssetPage.java  BankingManagementListPage.java  CampaignsPage.java  CardPaymentMethodListPage.java  CaseServiceApproval.java  CasesListPage.java  CasesWarranty.java  CasesWarrantyClaim.java  CaseslistApprovalpage.java  ChangeRequestListPage.java  ContactListPage.java  ContactRequestListPage.java  ContractsPage.java  EmailTemplatesListPage.java  EntitlementPage.java  FinanceTransactionListPage.java  HospitalManagementListPage.java  ImagesListPage.java  IncidentPage.java  IndividualsListPage.java  LeadsListPage.java  LightningLoginPage.java  LocationGroupsListPage.java  LocationPage.java  Mob_BankingManagement.java  Mob_ContactCreation.java  Mob_SfHospitalmanagement.java  Mob_Warranty_Approval_Demo.java  Operatinghours.java  Opportunitypagelist.java  OrderListPage.java  PageLevelMethods.java  PartyConsentListPage.java  PaymentLineInvoiceListPage.java  PaymentPage.java  ProblemsPage.java  ProcessExceptionListPage.java  ProductListPage.java  (+14 more)
src/test/java/com/kitap/testscripts/: AccountCreationViaAPIs.java  AccountCreationViaUI.java  AccountCreationViaUIYaml.java  AccountListPageClassic.java  AlternativePaymentCreationViaUI.java  AssetCreationViaUI.java  BankingManagementCreationViaUI.java  CampaignCreationViaUI.java  CardPaymentMethodCreationViaUI.java  CasesApprovalCreationViaUI.java  CasesCreationViaUI.java  CasesWarrantyClaimCreation.java  CasesWarrantyCreation.java  CaseserviceapprovalCreation.java  ChangeRequestCreationViaUI.java  ContactRequestCreationViaUI.java  ContactsCreationViaUI.java  ContractsCreationViaUI.java  EmailTemplatesCreationViaUI.java  EntitlementCreationViaUI.java  FinanceTransactionCreationViaUI.java  HospitalManagementCreationViaUI.java  ImagesCreationViaUI.java  IncidentCreationViaUI.java  IndividualCreationViaUI.java  LeadCreationViaUI.java  LocationGroupsCreationViaUI.java  Mob_SfHospitaltestcase.java  Mob_Warranty_Claim_Authorization.java  Mob_Warranyty_Approval.java  Mob_chromeTest.java  OperatinghoursviaUI.java  OpportunityCreationViaUI.java  OrderCreationViaUI.java  PartyConsentCreationViaUI.java  PaymentCreationViaUI.java  PaymentLineInvoiceCreationViaUI.java  ProblemCreationViaUI.java  ProcessExceptionCreationViaUI.java  ProductCreationViaUI.java  (+15 more)
src/test/java/com/kitap/utilities/: ExcelReader.java  ExtentManager.java  JiraServiceProvider.java  ReadingYaml.java  Sendmail.java  TestUtil.java  jsonparser.java  listener.java  mobileutilities.java
src/test/java/com/sf/listeners/: listeners.java
src/test/java/com/sf/utilities/: ExtentManager.java
src/test/java/kitap/: GetSFApps.java  HTTPClientWrapper.java  PageBase.java  SFPageBase.java  SFPageClassic.java
src/test/resource/extentconfig/: Demo_Sample.xlsx  ReportsConfig.xml
src/test/resources/: OR.properties  ProjData.xlsx  all-tests-chrome.xml  log4j.properties  sales_data.xlsx  testdata.json  testdata.xlsx
